token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'action'
'cardType'
'setup'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
COLON
PERIOD
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
KEY_ACTION
KEY_CARDTYPE
KEY_SETUP
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
cardType
cardMethod
cardField
fdecl
fparams
fparam
cdecl
call
command
control
loop
ifthen
expr
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
access
accessing
array
arrayAccess
method
accessibleValue


atn:
[4, 1, 56, 415, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 27, 3, 27, 371, 8, 27, 1, 28, 1, 28, 4, 28, 375, 8, 28, 11, 28, 12, 28, 376, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 403, 8, 32, 10, 32, 12, 32, 406, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 413, 8, 33, 1, 33, 0, 4, 36, 38, 40, 42, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 2, 0, 44, 48, 53, 53, 441, 0, 72, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 73, 1, 0, 0, 0, 71, 73, 5, 0, 0, 1, 72, 68, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 82, 3, 4, 2, 0, 75, 76, 3, 4, 2, 0, 76, 77, 3, 2, 1, 0, 77, 82, 1, 0, 0, 0, 78, 79, 5, 43, 0, 0, 79, 80, 5, 24, 0, 0, 80, 82, 3, 2, 1, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 98, 3, 6, 3, 0, 84, 85, 3, 26, 13, 0, 85, 86, 5, 22, 0, 0, 86, 98, 1, 0, 0, 0, 87, 88, 3, 64, 32, 0, 88, 89, 5, 22, 0, 0, 89, 98, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 22, 0, 0, 92, 98, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 5, 22, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 3, 30, 15, 0, 97, 83, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 22, 0, 0, 101, 106, 1, 0, 0, 0, 102, 106, 3, 18, 9, 0, 103, 106, 3, 24, 12, 0, 104, 106, 3, 12, 6, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 54, 27, 0, 108, 109, 3, 52, 26, 0, 109, 112, 5, 53, 0, 0, 110, 111, 5, 20, 0, 0, 111, 113, 5, 21, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 117, 3, 36, 18, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 46, 23, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 36, 18, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 42, 0, 0, 123, 127, 5, 16, 0, 0, 124, 125, 5, 53, 0, 0, 125, 126, 5, 1, 0, 0, 126, 128, 5, 50, 0, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 136, 1, 0, 0, 0, 129, 132, 5, 24, 0, 0, 130, 133, 3, 14, 7, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 53, 0, 0, 142, 144, 5, 16, 0, 0, 143, 145, 3, 20, 10, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 5, 39, 0, 0, 148, 149, 3, 52, 26, 0, 149, 150, 5, 18, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 19, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 52, 26, 0, 154, 155, 5, 53, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 54, 27, 0, 157, 158, 5, 28, 0, 0, 158, 159, 5, 53, 0, 0, 159, 161, 5, 16, 0, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 17, 0, 0, 164, 165, 5, 39, 0, 0, 165, 166, 3, 52, 26, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 19, 0, 0, 169, 186, 1, 0, 0, 0, 170, 171, 5, 41, 0, 0, 171, 172, 5, 53, 0, 0, 172, 174, 5, 16, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 39, 0, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 5, 18, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 19, 0, 0, 184, 186, 1, 0, 0, 0, 185, 156, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 20, 10, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 22, 11, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 3, 52, 26, 0, 195, 196, 5, 53, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 5, 53, 0, 0, 199, 200, 5, 18, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 19, 0, 0, 202, 212, 1, 0, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 5, 53, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 5, 53, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 19, 0, 0, 210, 212, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 215, 5, 26, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 53, 0, 0, 217, 219, 5, 16, 0, 0, 218, 220, 3, 50, 25, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 228, 3, 36, 18, 0, 225, 228, 5, 30, 0, 0, 226, 228, 5, 32, 0, 0, 227, 223, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 232, 3, 32, 16, 0, 230, 232, 3, 34, 17, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 19, 0, 0, 241, 252, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 5, 33, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 18, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 19, 0, 0, 250, 252, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 3, 36, 18, 0, 256, 257, 5, 17, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 19, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 6, 18, -1, 0, 262, 263, 3, 38, 19, 0, 263, 272, 1, 0, 0, 0, 264, 265, 10, 3, 0, 0, 265, 266, 5, 9, 0, 0, 266, 271, 3, 38, 19, 0, 267, 268, 10, 2, 0, 0, 268, 269, 5, 10, 0, 0, 269, 271, 3, 38, 19, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 19, -1, 0, 276, 277, 3, 40, 20, 0, 277, 298, 1, 0, 0, 0, 278, 279, 10, 7, 0, 0, 279, 280, 5, 3, 0, 0, 280, 297, 3, 40, 20, 0, 281, 282, 10, 6, 0, 0, 282, 283, 5, 6, 0, 0, 283, 297, 3, 40, 20, 0, 284, 285, 10, 5, 0, 0, 285, 286, 5, 5, 0, 0, 286, 297, 3, 40, 20, 0, 287, 288, 10, 4, 0, 0, 288, 289, 5, 7, 0, 0, 289, 297, 3, 40, 20, 0, 290, 291, 10, 3, 0, 0, 291, 292, 5, 2, 0, 0, 292, 297, 3, 40, 20, 0, 293, 294, 10, 2, 0, 0, 294, 295, 5, 8, 0, 0, 295, 297, 3, 40, 20, 0, 296, 278, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 20, -1, 0, 302, 303, 3, 42, 21, 0, 303, 312, 1, 0, 0, 0, 304, 305, 10, 3, 0, 0, 305, 306, 5, 11, 0, 0, 306, 311, 3, 42, 21, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 12, 0, 0, 309, 311, 3, 42, 21, 0, 310, 304, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 21, -1, 0, 316, 317, 3, 44, 22, 0, 317, 329, 1, 0, 0, 0, 318, 319, 10, 4, 0, 0, 319, 320, 5, 13, 0, 0, 320, 328, 3, 44, 22, 0, 321, 322, 10, 3, 0, 0, 322, 323, 5, 14, 0, 0, 323, 328, 3, 44, 22, 0, 324, 325, 10, 2, 0, 0, 325, 326, 5, 15, 0, 0, 326, 328, 3, 44, 22, 0, 327, 318, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 16, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 17, 0, 0, 335, 344, 1, 0, 0, 0, 336, 344, 3, 46, 23, 0, 337, 338, 5, 4, 0, 0, 338, 344, 3, 44, 22, 0, 339, 340, 5, 12, 0, 0, 340, 344, 3, 44, 22, 0, 341, 342, 5, 11, 0, 0, 342, 344, 3, 44, 22, 0, 343, 332, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 354, 5, 51, 0, 0, 346, 354, 5, 52, 0, 0, 347, 354, 5, 53, 0, 0, 348, 354, 3, 26, 13, 0, 349, 354, 3, 60, 30, 0, 350, 354, 5, 50, 0, 0, 351, 354, 5, 49, 0, 0, 352, 354, 3, 56, 28, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 359, 5, 53, 0, 0, 356, 359, 3, 26, 13, 0, 357, 359, 3, 62, 31, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 3, 36, 18, 0, 361, 362, 5, 23, 0, 0, 362, 363, 3, 50, 25, 0, 363, 366, 1, 0, 0, 0, 364, 366, 3, 36, 18, 0, 365, 360, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 7, 0, 0, 0, 368, 53, 1, 0, 0, 0, 369, 371, 5, 38, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 374, 3, 48, 24, 0, 373, 375, 3, 58, 29, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 379, 5, 20, 0, 0, 379, 380, 3, 36, 18, 0, 380, 381, 5, 21, 0, 0, 381, 385, 1, 0, 0, 0, 382, 383, 5, 25, 0, 0, 383, 385, 3, 66, 33, 0, 384, 378, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 18, 0, 0, 387, 393, 5, 19, 0, 0, 388, 389, 5, 18, 0, 0, 389, 390, 3, 50, 25, 0, 390, 391, 5, 19, 0, 0, 391, 393, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 61, 1, 0, 0, 0, 394, 395, 5, 53, 0, 0, 395, 396, 5, 20, 0, 0, 396, 397, 3, 36, 18, 0, 397, 398, 5, 21, 0, 0, 398, 63, 1, 0, 0, 0, 399, 404, 3, 48, 24, 0, 400, 401, 5, 25, 0, 0, 401, 403, 3, 66, 33, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 25, 0, 0, 408, 409, 3, 26, 13, 0, 409, 65, 1, 0, 0, 0, 410, 413, 3, 26, 13, 0, 411, 413, 5, 53, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 67, 1, 0, 0, 0, 38, 72, 81, 97, 105, 112, 116, 127, 132, 136, 144, 161, 174, 185, 192, 211, 214, 219, 227, 231, 251, 270, 272, 296, 298, 310, 312, 327, 329, 343, 353, 358, 365, 370, 376, 384, 392, 404, 412]