token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'action'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
COLON
PERIOD
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
KEY_ACTION
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE
KEY_COLON

rule names:
prog
block
statement
decl
defin
assign
fdecl
fparams
fparam
cdecl
call
command
control
loop
ifthen
expr
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
array
arrayAccess
classAccess
accessibleValue


atn:
[4, 1, 55, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 304, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 350, 8, 27, 10, 27, 12, 27, 353, 9, 27, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 28, 0, 4, 30, 32, 34, 36, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 2, 0, 42, 46, 51, 51, 380, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 63, 1, 0, 0, 0, 61, 63, 5, 0, 0, 1, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 3, 4, 2, 0, 66, 67, 3, 2, 1, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 82, 3, 6, 3, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 22, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 22, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 22, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 22, 0, 0, 85, 89, 1, 0, 0, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 3, 46, 23, 0, 92, 93, 5, 51, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 30, 15, 0, 95, 110, 1, 0, 0, 0, 96, 97, 3, 48, 24, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 51, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 5, 49, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 30, 15, 0, 104, 110, 1, 0, 0, 0, 105, 106, 3, 48, 24, 0, 106, 107, 3, 46, 23, 0, 107, 108, 5, 51, 0, 0, 108, 110, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 40, 20, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 30, 15, 0, 114, 11, 1, 0, 0, 0, 115, 116, 3, 48, 24, 0, 116, 117, 5, 28, 0, 0, 117, 118, 5, 51, 0, 0, 118, 120, 5, 16, 0, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 5, 39, 0, 0, 124, 125, 3, 46, 23, 0, 125, 126, 5, 18, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 19, 0, 0, 128, 146, 1, 0, 0, 0, 129, 130, 3, 48, 24, 0, 130, 131, 5, 41, 0, 0, 131, 132, 5, 51, 0, 0, 132, 134, 5, 16, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 5, 39, 0, 0, 138, 139, 3, 46, 23, 0, 139, 140, 5, 55, 0, 0, 140, 141, 5, 48, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 19, 0, 0, 144, 146, 1, 0, 0, 0, 145, 115, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 23, 0, 0, 149, 150, 3, 14, 7, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 16, 8, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 3, 46, 23, 0, 155, 156, 5, 51, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 27, 0, 0, 158, 159, 5, 51, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 19, 0, 0, 162, 172, 1, 0, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 51, 0, 0, 165, 166, 5, 29, 0, 0, 166, 167, 5, 51, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 19, 0, 0, 170, 172, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 44, 22, 0, 176, 177, 5, 17, 0, 0, 177, 182, 1, 0, 0, 0, 178, 179, 5, 51, 0, 0, 179, 180, 5, 16, 0, 0, 180, 182, 5, 17, 0, 0, 181, 173, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 188, 3, 30, 15, 0, 185, 188, 5, 30, 0, 0, 186, 188, 5, 32, 0, 0, 187, 183, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 192, 3, 26, 13, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 37, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 17, 0, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 19, 0, 0, 201, 212, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 5, 34, 0, 0, 204, 205, 5, 51, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 18, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 19, 0, 0, 210, 212, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 17, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 19, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 6, 15, -1, 0, 222, 223, 3, 32, 16, 0, 223, 232, 1, 0, 0, 0, 224, 225, 10, 3, 0, 0, 225, 226, 5, 9, 0, 0, 226, 231, 3, 32, 16, 0, 227, 228, 10, 2, 0, 0, 228, 229, 5, 10, 0, 0, 229, 231, 3, 32, 16, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 16, -1, 0, 236, 237, 3, 34, 17, 0, 237, 258, 1, 0, 0, 0, 238, 239, 10, 7, 0, 0, 239, 240, 5, 3, 0, 0, 240, 257, 3, 34, 17, 0, 241, 242, 10, 6, 0, 0, 242, 243, 5, 6, 0, 0, 243, 257, 3, 34, 17, 0, 244, 245, 10, 5, 0, 0, 245, 246, 5, 5, 0, 0, 246, 257, 3, 34, 17, 0, 247, 248, 10, 4, 0, 0, 248, 249, 5, 7, 0, 0, 249, 257, 3, 34, 17, 0, 250, 251, 10, 3, 0, 0, 251, 252, 5, 2, 0, 0, 252, 257, 3, 34, 17, 0, 253, 254, 10, 2, 0, 0, 254, 255, 5, 8, 0, 0, 255, 257, 3, 34, 17, 0, 256, 238, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 17, -1, 0, 262, 263, 3, 36, 18, 0, 263, 272, 1, 0, 0, 0, 264, 265, 10, 3, 0, 0, 265, 266, 5, 11, 0, 0, 266, 271, 3, 36, 18, 0, 267, 268, 10, 2, 0, 0, 268, 269, 5, 12, 0, 0, 269, 271, 3, 36, 18, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 18, -1, 0, 276, 277, 3, 38, 19, 0, 277, 289, 1, 0, 0, 0, 278, 279, 10, 4, 0, 0, 279, 280, 5, 13, 0, 0, 280, 288, 3, 38, 19, 0, 281, 282, 10, 3, 0, 0, 282, 283, 5, 14, 0, 0, 283, 288, 3, 38, 19, 0, 284, 285, 10, 2, 0, 0, 285, 286, 5, 15, 0, 0, 286, 288, 3, 38, 19, 0, 287, 278, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 5, 17, 0, 0, 295, 304, 1, 0, 0, 0, 296, 304, 3, 40, 20, 0, 297, 298, 5, 4, 0, 0, 298, 304, 3, 38, 19, 0, 299, 300, 5, 12, 0, 0, 300, 304, 3, 38, 19, 0, 301, 302, 5, 11, 0, 0, 302, 304, 3, 38, 19, 0, 303, 292, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 314, 5, 49, 0, 0, 306, 314, 5, 50, 0, 0, 307, 314, 5, 51, 0, 0, 308, 314, 3, 20, 10, 0, 309, 314, 3, 50, 25, 0, 310, 314, 5, 48, 0, 0, 311, 314, 5, 47, 0, 0, 312, 314, 3, 54, 27, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 319, 5, 51, 0, 0, 316, 319, 3, 20, 10, 0, 317, 319, 3, 52, 26, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 3, 30, 15, 0, 321, 322, 5, 23, 0, 0, 322, 323, 3, 44, 22, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 30, 15, 0, 325, 320, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 332, 5, 38, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 334, 5, 18, 0, 0, 334, 340, 5, 19, 0, 0, 335, 336, 5, 18, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 19, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 5, 20, 0, 0, 343, 344, 3, 30, 15, 0, 344, 345, 5, 21, 0, 0, 345, 53, 1, 0, 0, 0, 346, 351, 3, 42, 21, 0, 347, 348, 5, 25, 0, 0, 348, 350, 3, 56, 28, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 3, 20, 10, 0, 355, 357, 5, 51, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 30, 62, 68, 81, 88, 109, 120, 134, 145, 152, 171, 181, 187, 191, 211, 230, 232, 256, 258, 270, 272, 287, 289, 303, 313, 318, 325, 331, 339, 351, 356]