EQ=1
GT=2
LT=3
NOT=4
EQEQ=5
LTEQ=6
GTEQ=7
NOTEQ=8
AND=9
OR=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
L_PAREN=16
R_PAREN=17
L_CBRACKET=18
R_CBRACKET=19
L_BRACKET=20
R_BRACKET=21
SEMICOLON=22
COMMA=23
PERIODE=24
KEY_NEW=25
KEY_CLASS=26
KEY_FUNC=27
KEY_EXTENDS=28
KEY_BREAK=29
KEY_RETURN=30
KEY_CONTINUE=31
KEY_IN=32
KEY_FOR=33
KEY_WHILE=34
KEY_IF=35
KEY_LOOP=36
KEY_STATIC=37
KEY_RETURNTYPE_ARROW=38
KEY_NULL=39
TYPE_INT=40
TYPE_FLOAT=41
TYPE_CHAR=42
TYPE_STRING=43
TYPE_VOID=44
CHAR=45
STRING=46
NUMERAL=47
FLOAT=48
IDENTIFIER=49
BLOCK_COMMENT=50
WS=51
NEWLINE=52
'='=1
'>'=2
'<'=3
'!'=4
'=='=5
'<='=6
'>='=7
'!='=8
'&&'=9
'||'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'new'=25
'class'=26
'func'=27
'extends'=28
'break'=29
'return'=30
'continue'=31
'in'=32
'for'=33
'while'=34
'if'=35
'loop'=36
'static'=37
'->'=38
'null'=39
'int'=40
'float'=41
'char'=42
'string'=43
'void'=44
