token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'action'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
COLON
PERIOD
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
KEY_ACTION
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
fdecl
fparams
fparam
cdecl
call
command
control
loop
ifthen
expr
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
array
arrayAccess
classAccess
accessibleValue


atn:
[4, 1, 54, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 23, 1, 23, 1, 24, 3, 24, 333, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 28, 0, 4, 30, 32, 34, 36, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 2, 0, 42, 46, 51, 51, 382, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 63, 1, 0, 0, 0, 61, 63, 5, 0, 0, 1, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 3, 4, 2, 0, 66, 67, 3, 2, 1, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 82, 3, 6, 3, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 22, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 22, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 22, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 22, 0, 0, 85, 89, 1, 0, 0, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 3, 46, 23, 0, 92, 93, 5, 51, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 30, 15, 0, 95, 110, 1, 0, 0, 0, 96, 97, 3, 48, 24, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 51, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 5, 49, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 30, 15, 0, 104, 110, 1, 0, 0, 0, 105, 106, 3, 48, 24, 0, 106, 107, 3, 46, 23, 0, 107, 108, 5, 51, 0, 0, 108, 110, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 40, 20, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 30, 15, 0, 114, 11, 1, 0, 0, 0, 115, 116, 3, 48, 24, 0, 116, 117, 5, 28, 0, 0, 117, 118, 5, 51, 0, 0, 118, 120, 5, 16, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 5, 39, 0, 0, 124, 125, 3, 46, 23, 0, 125, 126, 5, 18, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 19, 0, 0, 128, 145, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 131, 5, 51, 0, 0, 131, 133, 5, 16, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 5, 24, 0, 0, 139, 140, 5, 48, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 19, 0, 0, 143, 145, 1, 0, 0, 0, 144, 115, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 14, 7, 0, 149, 152, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 5, 51, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 158, 5, 51, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 19, 0, 0, 161, 171, 1, 0, 0, 0, 162, 163, 5, 27, 0, 0, 163, 164, 5, 51, 0, 0, 164, 165, 5, 29, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 19, 0, 0, 169, 171, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 51, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 17, 0, 0, 176, 184, 1, 0, 0, 0, 177, 179, 5, 26, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 51, 0, 0, 181, 182, 5, 16, 0, 0, 182, 184, 5, 17, 0, 0, 183, 172, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 31, 0, 0, 186, 190, 3, 30, 15, 0, 187, 190, 5, 30, 0, 0, 188, 190, 5, 32, 0, 0, 189, 185, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 194, 3, 26, 13, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 17, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 19, 0, 0, 203, 214, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 51, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 19, 0, 0, 212, 214, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 36, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 17, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 19, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 6, 15, -1, 0, 224, 225, 3, 32, 16, 0, 225, 234, 1, 0, 0, 0, 226, 227, 10, 3, 0, 0, 227, 228, 5, 9, 0, 0, 228, 233, 3, 32, 16, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 3, 32, 16, 0, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 16, -1, 0, 238, 239, 3, 34, 17, 0, 239, 260, 1, 0, 0, 0, 240, 241, 10, 7, 0, 0, 241, 242, 5, 3, 0, 0, 242, 259, 3, 34, 17, 0, 243, 244, 10, 6, 0, 0, 244, 245, 5, 6, 0, 0, 245, 259, 3, 34, 17, 0, 246, 247, 10, 5, 0, 0, 247, 248, 5, 5, 0, 0, 248, 259, 3, 34, 17, 0, 249, 250, 10, 4, 0, 0, 250, 251, 5, 7, 0, 0, 251, 259, 3, 34, 17, 0, 252, 253, 10, 3, 0, 0, 253, 254, 5, 2, 0, 0, 254, 259, 3, 34, 17, 0, 255, 256, 10, 2, 0, 0, 256, 257, 5, 8, 0, 0, 257, 259, 3, 34, 17, 0, 258, 240, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 17, -1, 0, 264, 265, 3, 36, 18, 0, 265, 274, 1, 0, 0, 0, 266, 267, 10, 3, 0, 0, 267, 268, 5, 11, 0, 0, 268, 273, 3, 36, 18, 0, 269, 270, 10, 2, 0, 0, 270, 271, 5, 12, 0, 0, 271, 273, 3, 36, 18, 0, 272, 266, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 18, -1, 0, 278, 279, 3, 38, 19, 0, 279, 291, 1, 0, 0, 0, 280, 281, 10, 4, 0, 0, 281, 282, 5, 13, 0, 0, 282, 290, 3, 38, 19, 0, 283, 284, 10, 3, 0, 0, 284, 285, 5, 14, 0, 0, 285, 290, 3, 38, 19, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 15, 0, 0, 288, 290, 3, 38, 19, 0, 289, 280, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 17, 0, 0, 297, 306, 1, 0, 0, 0, 298, 306, 3, 40, 20, 0, 299, 300, 5, 4, 0, 0, 300, 306, 3, 38, 19, 0, 301, 302, 5, 12, 0, 0, 302, 306, 3, 38, 19, 0, 303, 304, 5, 11, 0, 0, 304, 306, 3, 38, 19, 0, 305, 294, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 316, 5, 49, 0, 0, 308, 316, 5, 50, 0, 0, 309, 316, 5, 51, 0, 0, 310, 316, 3, 20, 10, 0, 311, 316, 3, 50, 25, 0, 312, 316, 5, 48, 0, 0, 313, 316, 5, 47, 0, 0, 314, 316, 3, 54, 27, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 321, 5, 51, 0, 0, 318, 321, 3, 20, 10, 0, 319, 321, 3, 52, 26, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 23, 0, 0, 324, 325, 3, 44, 22, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 30, 15, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 7, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 333, 5, 38, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 18, 0, 0, 335, 341, 5, 19, 0, 0, 336, 337, 5, 18, 0, 0, 337, 338, 3, 44, 22, 0, 338, 339, 5, 19, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 51, 0, 0, 343, 344, 5, 20, 0, 0, 344, 345, 3, 30, 15, 0, 345, 346, 5, 21, 0, 0, 346, 53, 1, 0, 0, 0, 347, 352, 3, 42, 21, 0, 348, 349, 5, 25, 0, 0, 349, 351, 3, 56, 28, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 3, 20, 10, 0, 356, 358, 5, 51, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 31, 62, 68, 81, 88, 109, 120, 133, 144, 151, 170, 178, 183, 189, 193, 213, 232, 234, 258, 260, 272, 274, 289, 291, 305, 315, 320, 327, 332, 340, 352, 357]