token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'action'
'cardType'
'setup'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
COLON
PERIOD
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
KEY_ACTION
KEY_CARDTYPE
KEY_SETUP
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
cardType
cardMethod
cardField
fdecl
fparams
fparam
cdecl
call
command
control
loop
ifthen
expr
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
array
arrayAccess
classAccess
accessibleValue


atn:
[4, 1, 56, 387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 3, 13, 204, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 1, 27, 3, 27, 360, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 1, 31, 1, 31, 3, 31, 385, 8, 31, 1, 31, 0, 4, 36, 38, 40, 42, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 2, 0, 44, 48, 53, 53, 411, 0, 68, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 69, 1, 0, 0, 0, 67, 69, 5, 0, 0, 1, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 78, 3, 4, 2, 0, 71, 72, 3, 4, 2, 0, 72, 73, 3, 2, 1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 5, 43, 0, 0, 75, 76, 5, 24, 0, 0, 76, 78, 3, 2, 1, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 91, 3, 6, 3, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 22, 0, 0, 82, 91, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 22, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 3, 28, 14, 0, 87, 88, 5, 22, 0, 0, 88, 91, 1, 0, 0, 0, 89, 91, 3, 30, 15, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 22, 0, 0, 94, 99, 1, 0, 0, 0, 95, 99, 3, 18, 9, 0, 96, 99, 3, 24, 12, 0, 97, 99, 3, 12, 6, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 54, 27, 0, 101, 102, 3, 52, 26, 0, 102, 105, 5, 53, 0, 0, 103, 104, 5, 20, 0, 0, 104, 106, 5, 21, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 110, 3, 36, 18, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 36, 18, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 53, 0, 0, 118, 119, 5, 1, 0, 0, 119, 127, 5, 50, 0, 0, 120, 123, 5, 24, 0, 0, 121, 124, 3, 14, 7, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 53, 0, 0, 133, 135, 5, 16, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 5, 18, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 19, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 3, 52, 26, 0, 143, 144, 5, 53, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 54, 27, 0, 146, 147, 5, 28, 0, 0, 147, 148, 5, 53, 0, 0, 148, 150, 5, 16, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 39, 0, 0, 154, 155, 3, 52, 26, 0, 155, 156, 5, 18, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 19, 0, 0, 158, 175, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 5, 53, 0, 0, 161, 163, 5, 16, 0, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 5, 39, 0, 0, 167, 168, 3, 52, 26, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 19, 0, 0, 173, 175, 1, 0, 0, 0, 174, 145, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 20, 10, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 22, 11, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 3, 52, 26, 0, 184, 185, 5, 53, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 27, 0, 0, 187, 188, 5, 53, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 19, 0, 0, 191, 201, 1, 0, 0, 0, 192, 193, 5, 27, 0, 0, 193, 194, 5, 53, 0, 0, 194, 195, 5, 29, 0, 0, 195, 196, 5, 53, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 19, 0, 0, 199, 201, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 204, 5, 26, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 53, 0, 0, 206, 208, 5, 16, 0, 0, 207, 209, 3, 50, 25, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 217, 3, 36, 18, 0, 214, 217, 5, 30, 0, 0, 215, 217, 5, 32, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 221, 3, 32, 16, 0, 219, 221, 3, 34, 17, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 5, 17, 0, 0, 227, 228, 5, 18, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 19, 0, 0, 230, 241, 1, 0, 0, 0, 231, 232, 5, 37, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 5, 53, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 2, 1, 0, 238, 239, 5, 19, 0, 0, 239, 241, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 17, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 19, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 6, 18, -1, 0, 251, 252, 3, 38, 19, 0, 252, 261, 1, 0, 0, 0, 253, 254, 10, 3, 0, 0, 254, 255, 5, 9, 0, 0, 255, 260, 3, 38, 19, 0, 256, 257, 10, 2, 0, 0, 257, 258, 5, 10, 0, 0, 258, 260, 3, 38, 19, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 19, -1, 0, 265, 266, 3, 40, 20, 0, 266, 287, 1, 0, 0, 0, 267, 268, 10, 7, 0, 0, 268, 269, 5, 3, 0, 0, 269, 286, 3, 40, 20, 0, 270, 271, 10, 6, 0, 0, 271, 272, 5, 6, 0, 0, 272, 286, 3, 40, 20, 0, 273, 274, 10, 5, 0, 0, 274, 275, 5, 5, 0, 0, 275, 286, 3, 40, 20, 0, 276, 277, 10, 4, 0, 0, 277, 278, 5, 7, 0, 0, 278, 286, 3, 40, 20, 0, 279, 280, 10, 3, 0, 0, 280, 281, 5, 2, 0, 0, 281, 286, 3, 40, 20, 0, 282, 283, 10, 2, 0, 0, 283, 284, 5, 8, 0, 0, 284, 286, 3, 40, 20, 0, 285, 267, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 20, -1, 0, 291, 292, 3, 42, 21, 0, 292, 301, 1, 0, 0, 0, 293, 294, 10, 3, 0, 0, 294, 295, 5, 11, 0, 0, 295, 300, 3, 42, 21, 0, 296, 297, 10, 2, 0, 0, 297, 298, 5, 12, 0, 0, 298, 300, 3, 42, 21, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 21, -1, 0, 305, 306, 3, 44, 22, 0, 306, 318, 1, 0, 0, 0, 307, 308, 10, 4, 0, 0, 308, 309, 5, 13, 0, 0, 309, 317, 3, 44, 22, 0, 310, 311, 10, 3, 0, 0, 311, 312, 5, 14, 0, 0, 312, 317, 3, 44, 22, 0, 313, 314, 10, 2, 0, 0, 314, 315, 5, 15, 0, 0, 315, 317, 3, 44, 22, 0, 316, 307, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 16, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 17, 0, 0, 324, 333, 1, 0, 0, 0, 325, 333, 3, 46, 23, 0, 326, 327, 5, 4, 0, 0, 327, 333, 3, 44, 22, 0, 328, 329, 5, 12, 0, 0, 329, 333, 3, 44, 22, 0, 330, 331, 5, 11, 0, 0, 331, 333, 3, 44, 22, 0, 332, 321, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 45, 1, 0, 0, 0, 334, 343, 5, 51, 0, 0, 335, 343, 5, 52, 0, 0, 336, 343, 5, 53, 0, 0, 337, 343, 3, 26, 13, 0, 338, 343, 3, 56, 28, 0, 339, 343, 5, 50, 0, 0, 340, 343, 5, 49, 0, 0, 341, 343, 3, 60, 30, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 348, 5, 53, 0, 0, 345, 348, 3, 26, 13, 0, 346, 348, 3, 58, 29, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 5, 23, 0, 0, 351, 352, 3, 50, 25, 0, 352, 355, 1, 0, 0, 0, 353, 355, 3, 36, 18, 0, 354, 349, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 357, 7, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 360, 5, 38, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 5, 18, 0, 0, 362, 368, 5, 19, 0, 0, 363, 364, 5, 18, 0, 0, 364, 365, 3, 50, 25, 0, 365, 366, 5, 19, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 370, 5, 53, 0, 0, 370, 371, 5, 20, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 21, 0, 0, 373, 59, 1, 0, 0, 0, 374, 379, 3, 48, 24, 0, 375, 376, 5, 25, 0, 0, 376, 378, 3, 62, 31, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 385, 3, 26, 13, 0, 383, 385, 5, 53, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 63, 1, 0, 0, 0, 35, 68, 77, 90, 98, 105, 109, 123, 127, 135, 150, 163, 174, 181, 200, 203, 208, 216, 220, 240, 259, 261, 285, 287, 299, 301, 316, 318, 332, 342, 347, 354, 359, 367, 379, 384]