token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'action'
'cardType'
'setup'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
COLON
PERIOD
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
KEY_ACTION
KEY_CARDTYPE
KEY_SETUP
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
cardType
cardMethod
cardField
fdecl
fparams
fparam
cdecl
call
command
control
loop
ifthen
expr
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
array
arrayAccess
classAccess
accessibleValue


atn:
[4, 1, 56, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 26, 1, 26, 1, 27, 3, 27, 357, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 375, 8, 30, 10, 30, 12, 30, 378, 9, 30, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 31, 0, 4, 36, 38, 40, 42, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 2, 0, 44, 48, 53, 53, 407, 0, 68, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 69, 1, 0, 0, 0, 67, 69, 5, 0, 0, 1, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 78, 3, 4, 2, 0, 71, 72, 3, 4, 2, 0, 72, 73, 3, 2, 1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 5, 43, 0, 0, 75, 76, 5, 24, 0, 0, 76, 78, 3, 2, 1, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 88, 3, 6, 3, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 22, 0, 0, 82, 88, 1, 0, 0, 0, 83, 84, 3, 28, 14, 0, 84, 85, 5, 22, 0, 0, 85, 88, 1, 0, 0, 0, 86, 88, 3, 30, 15, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 22, 0, 0, 91, 96, 1, 0, 0, 0, 92, 96, 3, 18, 9, 0, 93, 96, 3, 24, 12, 0, 94, 96, 3, 12, 6, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 3, 54, 27, 0, 98, 99, 3, 52, 26, 0, 99, 102, 5, 53, 0, 0, 100, 101, 5, 20, 0, 0, 101, 103, 5, 21, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 107, 3, 36, 18, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 46, 23, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 36, 18, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 42, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 53, 0, 0, 115, 116, 5, 1, 0, 0, 116, 124, 5, 50, 0, 0, 117, 120, 5, 24, 0, 0, 118, 121, 3, 14, 7, 0, 119, 121, 3, 16, 8, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 53, 0, 0, 130, 132, 5, 16, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 19, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 3, 52, 26, 0, 140, 141, 5, 53, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 54, 27, 0, 143, 144, 5, 28, 0, 0, 144, 145, 5, 53, 0, 0, 145, 147, 5, 16, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 3, 52, 26, 0, 152, 153, 5, 18, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 19, 0, 0, 155, 172, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 158, 5, 53, 0, 0, 158, 160, 5, 16, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 39, 0, 0, 164, 165, 3, 52, 26, 0, 165, 166, 5, 24, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 19, 0, 0, 170, 172, 1, 0, 0, 0, 171, 142, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 20, 10, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 22, 11, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 3, 52, 26, 0, 181, 182, 5, 53, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 53, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 19, 0, 0, 188, 198, 1, 0, 0, 0, 189, 190, 5, 27, 0, 0, 190, 191, 5, 53, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 5, 53, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 19, 0, 0, 196, 198, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 201, 5, 26, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 53, 0, 0, 203, 205, 5, 16, 0, 0, 204, 206, 3, 50, 25, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 31, 0, 0, 210, 214, 3, 36, 18, 0, 211, 214, 5, 30, 0, 0, 212, 214, 5, 32, 0, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 218, 3, 32, 16, 0, 216, 218, 3, 34, 17, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 19, 0, 0, 227, 238, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 5, 34, 0, 0, 230, 231, 5, 53, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 19, 0, 0, 236, 238, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 17, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 19, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 6, 18, -1, 0, 248, 249, 3, 38, 19, 0, 249, 258, 1, 0, 0, 0, 250, 251, 10, 3, 0, 0, 251, 252, 5, 9, 0, 0, 252, 257, 3, 38, 19, 0, 253, 254, 10, 2, 0, 0, 254, 255, 5, 10, 0, 0, 255, 257, 3, 38, 19, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 19, -1, 0, 262, 263, 3, 40, 20, 0, 263, 284, 1, 0, 0, 0, 264, 265, 10, 7, 0, 0, 265, 266, 5, 3, 0, 0, 266, 283, 3, 40, 20, 0, 267, 268, 10, 6, 0, 0, 268, 269, 5, 6, 0, 0, 269, 283, 3, 40, 20, 0, 270, 271, 10, 5, 0, 0, 271, 272, 5, 5, 0, 0, 272, 283, 3, 40, 20, 0, 273, 274, 10, 4, 0, 0, 274, 275, 5, 7, 0, 0, 275, 283, 3, 40, 20, 0, 276, 277, 10, 3, 0, 0, 277, 278, 5, 2, 0, 0, 278, 283, 3, 40, 20, 0, 279, 280, 10, 2, 0, 0, 280, 281, 5, 8, 0, 0, 281, 283, 3, 40, 20, 0, 282, 264, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 20, -1, 0, 288, 289, 3, 42, 21, 0, 289, 298, 1, 0, 0, 0, 290, 291, 10, 3, 0, 0, 291, 292, 5, 11, 0, 0, 292, 297, 3, 42, 21, 0, 293, 294, 10, 2, 0, 0, 294, 295, 5, 12, 0, 0, 295, 297, 3, 42, 21, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 21, -1, 0, 302, 303, 3, 44, 22, 0, 303, 315, 1, 0, 0, 0, 304, 305, 10, 4, 0, 0, 305, 306, 5, 13, 0, 0, 306, 314, 3, 44, 22, 0, 307, 308, 10, 3, 0, 0, 308, 309, 5, 14, 0, 0, 309, 314, 3, 44, 22, 0, 310, 311, 10, 2, 0, 0, 311, 312, 5, 15, 0, 0, 312, 314, 3, 44, 22, 0, 313, 304, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 16, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 17, 0, 0, 321, 330, 1, 0, 0, 0, 322, 330, 3, 46, 23, 0, 323, 324, 5, 4, 0, 0, 324, 330, 3, 44, 22, 0, 325, 326, 5, 12, 0, 0, 326, 330, 3, 44, 22, 0, 327, 328, 5, 11, 0, 0, 328, 330, 3, 44, 22, 0, 329, 318, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 340, 5, 51, 0, 0, 332, 340, 5, 52, 0, 0, 333, 340, 5, 53, 0, 0, 334, 340, 3, 26, 13, 0, 335, 340, 3, 56, 28, 0, 336, 340, 5, 50, 0, 0, 337, 340, 5, 49, 0, 0, 338, 340, 3, 60, 30, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 345, 5, 53, 0, 0, 342, 345, 3, 26, 13, 0, 343, 345, 3, 58, 29, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 5, 23, 0, 0, 348, 349, 3, 50, 25, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 36, 18, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 7, 0, 0, 0, 354, 53, 1, 0, 0, 0, 355, 357, 5, 38, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 5, 18, 0, 0, 359, 365, 5, 19, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 5, 19, 0, 0, 363, 365, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 57, 1, 0, 0, 0, 366, 367, 5, 53, 0, 0, 367, 368, 5, 20, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 21, 0, 0, 370, 59, 1, 0, 0, 0, 371, 376, 3, 48, 24, 0, 372, 373, 5, 25, 0, 0, 373, 375, 3, 62, 31, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 3, 26, 13, 0, 380, 382, 5, 53, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 63, 1, 0, 0, 0, 35, 68, 77, 87, 95, 102, 106, 120, 124, 132, 147, 160, 171, 178, 197, 200, 205, 213, 217, 237, 256, 258, 282, 284, 296, 298, 313, 315, 329, 339, 344, 351, 356, 364, 376, 381]