EQ=1
GT=2
LT=3
NOT=4
EQEQ=5
LTEQ=6
GTEQ=7
NOTEQ=8
AND=9
OR=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
L_PAREN=16
R_PAREN=17
L_CBRACKET=18
R_CBRACKET=19
L_BRACKET=20
R_BRACKET=21
SEMICOLON=22
COMMA=23
COLON=24
PERIOD=25
KEY_NEW=26
KEY_CLASS=27
KEY_FUNC=28
KEY_EXTENDS=29
KEY_BREAK=30
KEY_RETURN=31
KEY_CONTINUE=32
KEY_IN=33
KEY_FOR=34
KEY_WHILE=35
KEY_IF=36
KEY_LOOP=37
KEY_STATIC=38
KEY_RETURNTYPE_ARROW=39
KEY_NULL=40
KEY_ACTION=41
TYPE_INT=42
TYPE_FLOAT=43
TYPE_CHAR=44
TYPE_STRING=45
TYPE_VOID=46
CHAR=47
STRING=48
NUMERAL=49
FLOAT=50
IDENTIFIER=51
BLOCK_COMMENT=52
WS=53
NEWLINE=54
KEY_COLON=55
'='=1
'>'=2
'<'=3
'!'=4
'=='=5
'<='=6
'>='=7
'!='=8
'&&'=9
'||'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
':'=24
'.'=25
'new'=26
'class'=27
'func'=28
'extends'=29
'break'=30
'return'=31
'continue'=32
'in'=33
'for'=34
'while'=35
'if'=36
'loop'=37
'static'=38
'->'=39
'null'=40
'action'=41
'int'=42
'float'=43
'char'=44
'string'=45
'void'=46
