token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
PERIODE
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
fdecl
fparams
fparam
cdecl
call
command
control
loop
ifthen
expr
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
array
arrayAccess
classAccess
accessibleValue


atn:
[4, 1, 52, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 343, 8, 27, 10, 27, 12, 27, 346, 9, 27, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 28, 0, 4, 30, 32, 34, 36, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 2, 0, 40, 44, 49, 49, 371, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 63, 1, 0, 0, 0, 61, 63, 5, 0, 0, 1, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 3, 4, 2, 0, 66, 67, 3, 2, 1, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 82, 3, 6, 3, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 22, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 22, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 22, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 22, 0, 0, 85, 89, 1, 0, 0, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 3, 46, 23, 0, 92, 93, 5, 49, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 30, 15, 0, 95, 110, 1, 0, 0, 0, 96, 97, 3, 48, 24, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 49, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 30, 15, 0, 104, 110, 1, 0, 0, 0, 105, 106, 3, 48, 24, 0, 106, 107, 3, 46, 23, 0, 107, 108, 5, 49, 0, 0, 108, 110, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 40, 20, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 30, 15, 0, 114, 11, 1, 0, 0, 0, 115, 116, 3, 48, 24, 0, 116, 117, 5, 27, 0, 0, 117, 118, 5, 49, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 17, 0, 0, 121, 122, 5, 38, 0, 0, 122, 123, 3, 46, 23, 0, 123, 124, 5, 18, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 19, 0, 0, 126, 139, 1, 0, 0, 0, 127, 128, 3, 48, 24, 0, 128, 129, 5, 27, 0, 0, 129, 130, 5, 49, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 3, 46, 23, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 19, 0, 0, 137, 139, 1, 0, 0, 0, 138, 115, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 23, 0, 0, 142, 143, 3, 14, 7, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 3, 46, 23, 0, 148, 149, 5, 49, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 26, 0, 0, 151, 152, 5, 49, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 19, 0, 0, 155, 165, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 49, 0, 0, 158, 159, 5, 28, 0, 0, 159, 160, 5, 49, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 19, 0, 0, 163, 165, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 44, 22, 0, 169, 170, 5, 17, 0, 0, 170, 175, 1, 0, 0, 0, 171, 172, 5, 49, 0, 0, 172, 173, 5, 16, 0, 0, 173, 175, 5, 17, 0, 0, 174, 166, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 181, 3, 30, 15, 0, 178, 181, 5, 29, 0, 0, 179, 181, 5, 31, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 185, 3, 26, 13, 0, 183, 185, 3, 28, 14, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 19, 0, 0, 194, 205, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 49, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 19, 0, 0, 203, 205, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 17, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 19, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 6, 15, -1, 0, 215, 216, 3, 32, 16, 0, 216, 225, 1, 0, 0, 0, 217, 218, 10, 3, 0, 0, 218, 219, 5, 9, 0, 0, 219, 224, 3, 32, 16, 0, 220, 221, 10, 2, 0, 0, 221, 222, 5, 10, 0, 0, 222, 224, 3, 32, 16, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 6, 16, -1, 0, 229, 230, 3, 34, 17, 0, 230, 251, 1, 0, 0, 0, 231, 232, 10, 7, 0, 0, 232, 233, 5, 3, 0, 0, 233, 250, 3, 34, 17, 0, 234, 235, 10, 6, 0, 0, 235, 236, 5, 6, 0, 0, 236, 250, 3, 34, 17, 0, 237, 238, 10, 5, 0, 0, 238, 239, 5, 5, 0, 0, 239, 250, 3, 34, 17, 0, 240, 241, 10, 4, 0, 0, 241, 242, 5, 7, 0, 0, 242, 250, 3, 34, 17, 0, 243, 244, 10, 3, 0, 0, 244, 245, 5, 2, 0, 0, 245, 250, 3, 34, 17, 0, 246, 247, 10, 2, 0, 0, 247, 248, 5, 8, 0, 0, 248, 250, 3, 34, 17, 0, 249, 231, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 17, -1, 0, 255, 256, 3, 36, 18, 0, 256, 265, 1, 0, 0, 0, 257, 258, 10, 3, 0, 0, 258, 259, 5, 11, 0, 0, 259, 264, 3, 36, 18, 0, 260, 261, 10, 2, 0, 0, 261, 262, 5, 12, 0, 0, 262, 264, 3, 36, 18, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 18, -1, 0, 269, 270, 3, 38, 19, 0, 270, 282, 1, 0, 0, 0, 271, 272, 10, 4, 0, 0, 272, 273, 5, 13, 0, 0, 273, 281, 3, 38, 19, 0, 274, 275, 10, 3, 0, 0, 275, 276, 5, 14, 0, 0, 276, 281, 3, 38, 19, 0, 277, 278, 10, 2, 0, 0, 278, 279, 5, 15, 0, 0, 279, 281, 3, 38, 19, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 5, 17, 0, 0, 288, 297, 1, 0, 0, 0, 289, 297, 3, 40, 20, 0, 290, 291, 5, 4, 0, 0, 291, 297, 3, 38, 19, 0, 292, 293, 5, 12, 0, 0, 293, 297, 3, 38, 19, 0, 294, 295, 5, 11, 0, 0, 295, 297, 3, 38, 19, 0, 296, 285, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 307, 5, 47, 0, 0, 299, 307, 5, 48, 0, 0, 300, 307, 5, 49, 0, 0, 301, 307, 3, 20, 10, 0, 302, 307, 3, 50, 25, 0, 303, 307, 5, 46, 0, 0, 304, 307, 5, 45, 0, 0, 305, 307, 3, 54, 27, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 312, 5, 49, 0, 0, 309, 312, 3, 20, 10, 0, 310, 312, 3, 52, 26, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 3, 30, 15, 0, 314, 315, 5, 23, 0, 0, 315, 316, 3, 44, 22, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 30, 15, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 7, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 325, 5, 37, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 18, 0, 0, 327, 333, 5, 19, 0, 0, 328, 329, 5, 18, 0, 0, 329, 330, 3, 44, 22, 0, 330, 331, 5, 19, 0, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 5, 49, 0, 0, 335, 336, 5, 20, 0, 0, 336, 337, 3, 30, 15, 0, 337, 338, 5, 21, 0, 0, 338, 53, 1, 0, 0, 0, 339, 344, 3, 42, 21, 0, 340, 341, 5, 24, 0, 0, 341, 343, 3, 56, 28, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 55, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 3, 20, 10, 0, 348, 350, 5, 49, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 28, 62, 68, 81, 88, 109, 138, 145, 164, 174, 180, 184, 204, 223, 225, 249, 251, 263, 265, 280, 282, 296, 306, 311, 318, 324, 332, 344, 349]