token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
PERIODE
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
fdecl
fparam
cdecl
call
command
control
loop
ifthen
expr
logic
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
array
arrayAccess
classAccess
accessibleValue


atn:
[4, 1, 52, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 28, 0, 2, 34, 36, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 2, 0, 40, 44, 49, 49, 384, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 63, 1, 0, 0, 0, 61, 63, 5, 0, 0, 1, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 3, 4, 2, 0, 66, 67, 3, 2, 1, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 82, 3, 6, 3, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 22, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 22, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 22, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 22, 11, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 22, 0, 0, 85, 89, 1, 0, 0, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 16, 8, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 3, 46, 23, 0, 92, 93, 5, 49, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 28, 14, 0, 95, 110, 1, 0, 0, 0, 96, 97, 3, 48, 24, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 49, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 28, 14, 0, 104, 110, 1, 0, 0, 0, 105, 106, 3, 48, 24, 0, 106, 107, 3, 46, 23, 0, 107, 108, 5, 49, 0, 0, 108, 110, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 115, 3, 52, 26, 0, 112, 115, 3, 54, 27, 0, 113, 115, 5, 49, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 28, 14, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 48, 24, 0, 120, 121, 5, 27, 0, 0, 121, 122, 5, 49, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 3, 46, 23, 0, 127, 128, 5, 18, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 19, 0, 0, 130, 143, 1, 0, 0, 0, 131, 132, 3, 48, 24, 0, 132, 133, 5, 27, 0, 0, 133, 134, 5, 49, 0, 0, 134, 135, 5, 16, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 5, 38, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 5, 18, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 19, 0, 0, 141, 143, 1, 0, 0, 0, 142, 119, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 46, 23, 0, 145, 146, 5, 49, 0, 0, 146, 153, 1, 0, 0, 0, 147, 148, 3, 46, 23, 0, 148, 149, 5, 49, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 14, 7, 0, 151, 153, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 26, 0, 0, 155, 156, 5, 49, 0, 0, 156, 157, 5, 18, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 19, 0, 0, 159, 169, 1, 0, 0, 0, 160, 161, 5, 26, 0, 0, 161, 162, 5, 49, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 49, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 19, 0, 0, 167, 169, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 44, 22, 0, 173, 174, 5, 17, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 49, 0, 0, 176, 177, 5, 16, 0, 0, 177, 179, 5, 17, 0, 0, 178, 170, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 30, 0, 0, 181, 185, 3, 28, 14, 0, 182, 185, 5, 29, 0, 0, 183, 185, 5, 31, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 189, 3, 24, 12, 0, 187, 189, 3, 26, 13, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 36, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 17, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 19, 0, 0, 198, 209, 1, 0, 0, 0, 199, 200, 5, 36, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 5, 49, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 18, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 19, 0, 0, 207, 209, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 17, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 19, 0, 0, 217, 27, 1, 0, 0, 0, 218, 223, 3, 38, 19, 0, 219, 223, 3, 34, 17, 0, 220, 223, 3, 32, 16, 0, 221, 223, 3, 30, 15, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 9, 0, 0, 226, 227, 3, 30, 15, 0, 227, 234, 1, 0, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 30, 15, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 32, 16, 0, 233, 224, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 3, 0, 0, 237, 238, 3, 32, 16, 0, 238, 261, 1, 0, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 32, 16, 0, 242, 261, 1, 0, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 32, 16, 0, 246, 261, 1, 0, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 5, 7, 0, 0, 249, 250, 3, 32, 16, 0, 250, 261, 1, 0, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 32, 16, 0, 254, 261, 1, 0, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 8, 0, 0, 257, 258, 3, 32, 16, 0, 258, 261, 1, 0, 0, 0, 259, 261, 3, 34, 17, 0, 260, 235, 1, 0, 0, 0, 260, 239, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 263, 6, 17, -1, 0, 263, 264, 3, 36, 18, 0, 264, 273, 1, 0, 0, 0, 265, 266, 10, 3, 0, 0, 266, 267, 5, 11, 0, 0, 267, 272, 3, 36, 18, 0, 268, 269, 10, 2, 0, 0, 269, 270, 5, 12, 0, 0, 270, 272, 3, 36, 18, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 18, -1, 0, 277, 278, 3, 38, 19, 0, 278, 290, 1, 0, 0, 0, 279, 280, 10, 4, 0, 0, 280, 281, 5, 13, 0, 0, 281, 289, 3, 38, 19, 0, 282, 283, 10, 3, 0, 0, 283, 284, 5, 14, 0, 0, 284, 289, 3, 38, 19, 0, 285, 286, 10, 2, 0, 0, 286, 287, 5, 15, 0, 0, 287, 289, 3, 38, 19, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 16, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 17, 0, 0, 296, 305, 1, 0, 0, 0, 297, 305, 3, 40, 20, 0, 298, 299, 5, 4, 0, 0, 299, 305, 3, 38, 19, 0, 300, 301, 5, 12, 0, 0, 301, 305, 3, 38, 19, 0, 302, 303, 5, 11, 0, 0, 303, 305, 3, 38, 19, 0, 304, 293, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 315, 5, 47, 0, 0, 307, 315, 5, 48, 0, 0, 308, 315, 5, 49, 0, 0, 309, 315, 3, 18, 9, 0, 310, 315, 3, 50, 25, 0, 311, 315, 5, 46, 0, 0, 312, 315, 5, 45, 0, 0, 313, 315, 3, 54, 27, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 320, 5, 49, 0, 0, 317, 320, 3, 18, 9, 0, 318, 320, 3, 52, 26, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 5, 23, 0, 0, 323, 324, 3, 44, 22, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 28, 14, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 7, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 333, 5, 37, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 18, 0, 0, 335, 341, 5, 19, 0, 0, 336, 337, 5, 18, 0, 0, 337, 338, 3, 44, 22, 0, 338, 339, 5, 19, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 49, 0, 0, 343, 344, 5, 20, 0, 0, 344, 345, 3, 28, 14, 0, 345, 346, 5, 21, 0, 0, 346, 53, 1, 0, 0, 0, 347, 352, 3, 42, 21, 0, 348, 349, 5, 24, 0, 0, 349, 351, 3, 56, 28, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 3, 18, 9, 0, 356, 358, 5, 49, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 28, 62, 68, 81, 88, 109, 114, 142, 152, 168, 178, 184, 188, 208, 222, 233, 260, 271, 273, 288, 290, 304, 314, 319, 326, 332, 340, 352, 357]