token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'action'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
COLON
PERIOD
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
KEY_ACTION
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
fdecl
fparams
fparam
cdecl
call
command
control
loop
ifthen
expr
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
array
arrayAccess
classAccess
accessibleValue


atn:
[4, 1, 54, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 278, 8, 18, 10, 18, 12, 18, 281, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 24, 3, 24, 321, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 339, 8, 27, 10, 27, 12, 27, 342, 9, 27, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 28, 0, 4, 30, 32, 34, 36, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 2, 0, 42, 46, 51, 51, 370, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 63, 1, 0, 0, 0, 61, 63, 5, 0, 0, 1, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 3, 4, 2, 0, 66, 67, 3, 2, 1, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 82, 3, 6, 3, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 22, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 22, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 22, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 22, 0, 0, 85, 89, 1, 0, 0, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 3, 46, 23, 0, 92, 96, 5, 51, 0, 0, 93, 94, 5, 20, 0, 0, 94, 95, 5, 49, 0, 0, 95, 97, 5, 21, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 3, 30, 15, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 3, 40, 20, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 30, 15, 0, 105, 11, 1, 0, 0, 0, 106, 107, 3, 48, 24, 0, 107, 108, 5, 28, 0, 0, 108, 109, 5, 51, 0, 0, 109, 111, 5, 16, 0, 0, 110, 112, 3, 14, 7, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 5, 39, 0, 0, 115, 116, 3, 46, 23, 0, 116, 117, 5, 18, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 19, 0, 0, 119, 136, 1, 0, 0, 0, 120, 121, 5, 41, 0, 0, 121, 122, 5, 51, 0, 0, 122, 124, 5, 16, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 5, 39, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 5, 24, 0, 0, 130, 131, 5, 48, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 19, 0, 0, 134, 136, 1, 0, 0, 0, 135, 106, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 23, 0, 0, 139, 140, 3, 14, 7, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 16, 8, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 46, 23, 0, 145, 146, 5, 51, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 19, 0, 0, 152, 162, 1, 0, 0, 0, 153, 154, 5, 27, 0, 0, 154, 155, 5, 51, 0, 0, 155, 156, 5, 29, 0, 0, 156, 157, 5, 51, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 19, 0, 0, 160, 162, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 165, 5, 26, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 51, 0, 0, 167, 169, 5, 16, 0, 0, 168, 170, 3, 44, 22, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 31, 0, 0, 174, 178, 3, 30, 15, 0, 175, 178, 5, 30, 0, 0, 176, 178, 5, 32, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 182, 3, 26, 13, 0, 180, 182, 3, 28, 14, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 19, 0, 0, 191, 202, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 5, 51, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 19, 0, 0, 200, 202, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 17, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 19, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 6, 15, -1, 0, 212, 213, 3, 32, 16, 0, 213, 222, 1, 0, 0, 0, 214, 215, 10, 3, 0, 0, 215, 216, 5, 9, 0, 0, 216, 221, 3, 32, 16, 0, 217, 218, 10, 2, 0, 0, 218, 219, 5, 10, 0, 0, 219, 221, 3, 32, 16, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 16, -1, 0, 226, 227, 3, 34, 17, 0, 227, 248, 1, 0, 0, 0, 228, 229, 10, 7, 0, 0, 229, 230, 5, 3, 0, 0, 230, 247, 3, 34, 17, 0, 231, 232, 10, 6, 0, 0, 232, 233, 5, 6, 0, 0, 233, 247, 3, 34, 17, 0, 234, 235, 10, 5, 0, 0, 235, 236, 5, 5, 0, 0, 236, 247, 3, 34, 17, 0, 237, 238, 10, 4, 0, 0, 238, 239, 5, 7, 0, 0, 239, 247, 3, 34, 17, 0, 240, 241, 10, 3, 0, 0, 241, 242, 5, 2, 0, 0, 242, 247, 3, 34, 17, 0, 243, 244, 10, 2, 0, 0, 244, 245, 5, 8, 0, 0, 245, 247, 3, 34, 17, 0, 246, 228, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 6, 17, -1, 0, 252, 253, 3, 36, 18, 0, 253, 262, 1, 0, 0, 0, 254, 255, 10, 3, 0, 0, 255, 256, 5, 11, 0, 0, 256, 261, 3, 36, 18, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 12, 0, 0, 259, 261, 3, 36, 18, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 18, -1, 0, 266, 267, 3, 38, 19, 0, 267, 279, 1, 0, 0, 0, 268, 269, 10, 4, 0, 0, 269, 270, 5, 13, 0, 0, 270, 278, 3, 38, 19, 0, 271, 272, 10, 3, 0, 0, 272, 273, 5, 14, 0, 0, 273, 278, 3, 38, 19, 0, 274, 275, 10, 2, 0, 0, 275, 276, 5, 15, 0, 0, 276, 278, 3, 38, 19, 0, 277, 268, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 3, 30, 15, 0, 284, 285, 5, 17, 0, 0, 285, 294, 1, 0, 0, 0, 286, 294, 3, 40, 20, 0, 287, 288, 5, 4, 0, 0, 288, 294, 3, 38, 19, 0, 289, 290, 5, 12, 0, 0, 290, 294, 3, 38, 19, 0, 291, 292, 5, 11, 0, 0, 292, 294, 3, 38, 19, 0, 293, 282, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 304, 5, 49, 0, 0, 296, 304, 5, 50, 0, 0, 297, 304, 5, 51, 0, 0, 298, 304, 3, 20, 10, 0, 299, 304, 3, 50, 25, 0, 300, 304, 5, 48, 0, 0, 301, 304, 5, 47, 0, 0, 302, 304, 3, 54, 27, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 309, 5, 51, 0, 0, 306, 309, 3, 20, 10, 0, 307, 309, 3, 52, 26, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 3, 30, 15, 0, 311, 312, 5, 23, 0, 0, 312, 313, 3, 44, 22, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 30, 15, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 321, 5, 38, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 329, 5, 19, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 5, 19, 0, 0, 327, 329, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 51, 0, 0, 331, 332, 5, 20, 0, 0, 332, 333, 3, 30, 15, 0, 333, 334, 5, 21, 0, 0, 334, 53, 1, 0, 0, 0, 335, 340, 3, 42, 21, 0, 336, 337, 5, 25, 0, 0, 337, 339, 3, 56, 28, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 3, 20, 10, 0, 344, 346, 5, 51, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 32, 62, 68, 81, 88, 96, 100, 111, 124, 135, 142, 161, 164, 169, 177, 181, 201, 220, 222, 246, 248, 260, 262, 277, 279, 293, 303, 308, 315, 320, 328, 340, 345]