token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'action'
'cardType'
'setup'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
COLON
PERIOD
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
KEY_ACTION
KEY_CARDTYPE
KEY_SETUP
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
cardType
cardMethod
cardField
fdecl
fparams
fparam
cdecl
call
command
control
loop
ifthen
expr
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
array
arrayAccess
classAccess
accessibleValue


atn:
[4, 1, 56, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 301, 8, 20, 10, 20, 12, 20, 304, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 26, 1, 26, 1, 27, 3, 27, 361, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 369, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 379, 8, 30, 10, 30, 12, 30, 382, 9, 30, 1, 31, 1, 31, 3, 31, 386, 8, 31, 1, 31, 0, 4, 36, 38, 40, 42, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 2, 0, 44, 48, 53, 53, 412, 0, 68, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 69, 1, 0, 0, 0, 67, 69, 5, 0, 0, 1, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 78, 3, 4, 2, 0, 71, 72, 3, 4, 2, 0, 72, 73, 3, 2, 1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 5, 43, 0, 0, 75, 76, 5, 24, 0, 0, 76, 78, 3, 2, 1, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 91, 3, 6, 3, 0, 80, 81, 3, 36, 18, 0, 81, 82, 5, 22, 0, 0, 82, 91, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 22, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 3, 28, 14, 0, 87, 88, 5, 22, 0, 0, 88, 91, 1, 0, 0, 0, 89, 91, 3, 30, 15, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 22, 0, 0, 94, 99, 1, 0, 0, 0, 95, 99, 3, 18, 9, 0, 96, 99, 3, 24, 12, 0, 97, 99, 3, 12, 6, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 54, 27, 0, 101, 102, 3, 52, 26, 0, 102, 106, 5, 53, 0, 0, 103, 104, 5, 20, 0, 0, 104, 105, 5, 51, 0, 0, 105, 107, 5, 21, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 111, 3, 36, 18, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 46, 23, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 36, 18, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 1, 0, 0, 120, 128, 3, 36, 18, 0, 121, 124, 5, 24, 0, 0, 122, 125, 3, 14, 7, 0, 123, 125, 3, 16, 8, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 53, 0, 0, 134, 136, 5, 16, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 19, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 52, 26, 0, 144, 145, 5, 53, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 3, 54, 27, 0, 147, 148, 5, 28, 0, 0, 148, 149, 5, 53, 0, 0, 149, 151, 5, 16, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 39, 0, 0, 155, 156, 3, 52, 26, 0, 156, 157, 5, 18, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 19, 0, 0, 159, 176, 1, 0, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 5, 53, 0, 0, 162, 164, 5, 16, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 3, 52, 26, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 18, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 19, 0, 0, 174, 176, 1, 0, 0, 0, 175, 146, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 20, 10, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 22, 11, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 3, 52, 26, 0, 185, 186, 5, 53, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 5, 53, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 19, 0, 0, 192, 202, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 5, 29, 0, 0, 196, 197, 5, 53, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 19, 0, 0, 200, 202, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 205, 5, 26, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 53, 0, 0, 207, 209, 5, 16, 0, 0, 208, 210, 3, 50, 25, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 218, 3, 36, 18, 0, 215, 218, 5, 30, 0, 0, 216, 218, 5, 32, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 222, 3, 32, 16, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 5, 17, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 19, 0, 0, 231, 242, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 19, 0, 0, 240, 242, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 17, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 19, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 6, 18, -1, 0, 252, 253, 3, 38, 19, 0, 253, 262, 1, 0, 0, 0, 254, 255, 10, 3, 0, 0, 255, 256, 5, 9, 0, 0, 256, 261, 3, 38, 19, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 10, 0, 0, 259, 261, 3, 38, 19, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 19, -1, 0, 266, 267, 3, 40, 20, 0, 267, 288, 1, 0, 0, 0, 268, 269, 10, 7, 0, 0, 269, 270, 5, 3, 0, 0, 270, 287, 3, 40, 20, 0, 271, 272, 10, 6, 0, 0, 272, 273, 5, 6, 0, 0, 273, 287, 3, 40, 20, 0, 274, 275, 10, 5, 0, 0, 275, 276, 5, 5, 0, 0, 276, 287, 3, 40, 20, 0, 277, 278, 10, 4, 0, 0, 278, 279, 5, 7, 0, 0, 279, 287, 3, 40, 20, 0, 280, 281, 10, 3, 0, 0, 281, 282, 5, 2, 0, 0, 282, 287, 3, 40, 20, 0, 283, 284, 10, 2, 0, 0, 284, 285, 5, 8, 0, 0, 285, 287, 3, 40, 20, 0, 286, 268, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 20, -1, 0, 292, 293, 3, 42, 21, 0, 293, 302, 1, 0, 0, 0, 294, 295, 10, 3, 0, 0, 295, 296, 5, 11, 0, 0, 296, 301, 3, 42, 21, 0, 297, 298, 10, 2, 0, 0, 298, 299, 5, 12, 0, 0, 299, 301, 3, 42, 21, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 21, -1, 0, 306, 307, 3, 44, 22, 0, 307, 319, 1, 0, 0, 0, 308, 309, 10, 4, 0, 0, 309, 310, 5, 13, 0, 0, 310, 318, 3, 44, 22, 0, 311, 312, 10, 3, 0, 0, 312, 313, 5, 14, 0, 0, 313, 318, 3, 44, 22, 0, 314, 315, 10, 2, 0, 0, 315, 316, 5, 15, 0, 0, 316, 318, 3, 44, 22, 0, 317, 308, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 16, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 17, 0, 0, 325, 334, 1, 0, 0, 0, 326, 334, 3, 46, 23, 0, 327, 328, 5, 4, 0, 0, 328, 334, 3, 44, 22, 0, 329, 330, 5, 12, 0, 0, 330, 334, 3, 44, 22, 0, 331, 332, 5, 11, 0, 0, 332, 334, 3, 44, 22, 0, 333, 322, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 344, 5, 51, 0, 0, 336, 344, 5, 52, 0, 0, 337, 344, 5, 53, 0, 0, 338, 344, 3, 26, 13, 0, 339, 344, 3, 56, 28, 0, 340, 344, 5, 50, 0, 0, 341, 344, 5, 49, 0, 0, 342, 344, 3, 60, 30, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 47, 1, 0, 0, 0, 345, 349, 5, 53, 0, 0, 346, 349, 3, 26, 13, 0, 347, 349, 3, 58, 29, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 5, 23, 0, 0, 352, 353, 3, 50, 25, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 36, 18, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 7, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 361, 5, 38, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 362, 363, 5, 18, 0, 0, 363, 369, 5, 19, 0, 0, 364, 365, 5, 18, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 19, 0, 0, 367, 369, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 57, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 372, 5, 20, 0, 0, 372, 373, 3, 36, 18, 0, 373, 374, 5, 21, 0, 0, 374, 59, 1, 0, 0, 0, 375, 380, 3, 48, 24, 0, 376, 377, 5, 25, 0, 0, 377, 379, 3, 62, 31, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 61, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 3, 26, 13, 0, 384, 386, 5, 53, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 63, 1, 0, 0, 0, 35, 68, 77, 90, 98, 106, 110, 124, 128, 136, 151, 164, 175, 182, 201, 204, 209, 217, 221, 241, 260, 262, 286, 288, 300, 302, 317, 319, 333, 343, 348, 355, 360, 368, 380, 385]