token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'action'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
COLON
PERIOD
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
KEY_ACTION
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
fdecl
fparams
fparam
cdecl
call
command
control
loop
ifthen
expr
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
array
arrayAccess
classAccess
accessibleValue


atn:
[4, 1, 54, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 357, 8, 27, 10, 27, 12, 27, 360, 9, 27, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 28, 0, 4, 30, 32, 34, 36, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 2, 0, 42, 46, 51, 51, 388, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 63, 1, 0, 0, 0, 61, 63, 5, 0, 0, 1, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 3, 4, 2, 0, 66, 67, 3, 2, 1, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 82, 3, 6, 3, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 22, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 22, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 22, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 22, 0, 0, 85, 89, 1, 0, 0, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 3, 46, 23, 0, 92, 93, 5, 51, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 30, 15, 0, 95, 117, 1, 0, 0, 0, 96, 97, 3, 48, 24, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 51, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 5, 49, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 30, 15, 0, 104, 117, 1, 0, 0, 0, 105, 106, 3, 48, 24, 0, 106, 107, 3, 46, 23, 0, 107, 108, 5, 51, 0, 0, 108, 117, 1, 0, 0, 0, 109, 110, 3, 48, 24, 0, 110, 111, 3, 46, 23, 0, 111, 112, 5, 51, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 3, 30, 15, 0, 115, 117, 1, 0, 0, 0, 116, 90, 1, 0, 0, 0, 116, 96, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 40, 20, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 30, 15, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 48, 24, 0, 123, 124, 5, 28, 0, 0, 124, 125, 5, 51, 0, 0, 125, 127, 5, 16, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 3, 46, 23, 0, 132, 133, 5, 18, 0, 0, 133, 134, 3, 2, 1, 0, 134, 135, 5, 19, 0, 0, 135, 153, 1, 0, 0, 0, 136, 137, 3, 48, 24, 0, 137, 138, 5, 41, 0, 0, 138, 139, 5, 51, 0, 0, 139, 141, 5, 16, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 145, 5, 39, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 5, 24, 0, 0, 147, 148, 5, 48, 0, 0, 148, 149, 5, 18, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 19, 0, 0, 151, 153, 1, 0, 0, 0, 152, 122, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 23, 0, 0, 156, 157, 3, 14, 7, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 16, 8, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 3, 46, 23, 0, 162, 163, 5, 51, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 19, 0, 0, 169, 179, 1, 0, 0, 0, 170, 171, 5, 27, 0, 0, 171, 172, 5, 51, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 19, 0, 0, 177, 179, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 51, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 5, 17, 0, 0, 184, 189, 1, 0, 0, 0, 185, 186, 5, 51, 0, 0, 186, 187, 5, 16, 0, 0, 187, 189, 5, 17, 0, 0, 188, 180, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 31, 0, 0, 191, 195, 3, 30, 15, 0, 192, 195, 5, 30, 0, 0, 193, 195, 5, 32, 0, 0, 194, 190, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 199, 3, 26, 13, 0, 197, 199, 3, 28, 14, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 37, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 17, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 19, 0, 0, 208, 219, 1, 0, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 5, 34, 0, 0, 211, 212, 5, 51, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 18, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 19, 0, 0, 217, 219, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 19, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 6, 15, -1, 0, 229, 230, 3, 32, 16, 0, 230, 239, 1, 0, 0, 0, 231, 232, 10, 3, 0, 0, 232, 233, 5, 9, 0, 0, 233, 238, 3, 32, 16, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 10, 0, 0, 236, 238, 3, 32, 16, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 16, -1, 0, 243, 244, 3, 34, 17, 0, 244, 265, 1, 0, 0, 0, 245, 246, 10, 7, 0, 0, 246, 247, 5, 3, 0, 0, 247, 264, 3, 34, 17, 0, 248, 249, 10, 6, 0, 0, 249, 250, 5, 6, 0, 0, 250, 264, 3, 34, 17, 0, 251, 252, 10, 5, 0, 0, 252, 253, 5, 5, 0, 0, 253, 264, 3, 34, 17, 0, 254, 255, 10, 4, 0, 0, 255, 256, 5, 7, 0, 0, 256, 264, 3, 34, 17, 0, 257, 258, 10, 3, 0, 0, 258, 259, 5, 2, 0, 0, 259, 264, 3, 34, 17, 0, 260, 261, 10, 2, 0, 0, 261, 262, 5, 8, 0, 0, 262, 264, 3, 34, 17, 0, 263, 245, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 17, -1, 0, 269, 270, 3, 36, 18, 0, 270, 279, 1, 0, 0, 0, 271, 272, 10, 3, 0, 0, 272, 273, 5, 11, 0, 0, 273, 278, 3, 36, 18, 0, 274, 275, 10, 2, 0, 0, 275, 276, 5, 12, 0, 0, 276, 278, 3, 36, 18, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 18, -1, 0, 283, 284, 3, 38, 19, 0, 284, 296, 1, 0, 0, 0, 285, 286, 10, 4, 0, 0, 286, 287, 5, 13, 0, 0, 287, 295, 3, 38, 19, 0, 288, 289, 10, 3, 0, 0, 289, 290, 5, 14, 0, 0, 290, 295, 3, 38, 19, 0, 291, 292, 10, 2, 0, 0, 292, 293, 5, 15, 0, 0, 293, 295, 3, 38, 19, 0, 294, 285, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 17, 0, 0, 302, 311, 1, 0, 0, 0, 303, 311, 3, 40, 20, 0, 304, 305, 5, 4, 0, 0, 305, 311, 3, 38, 19, 0, 306, 307, 5, 12, 0, 0, 307, 311, 3, 38, 19, 0, 308, 309, 5, 11, 0, 0, 309, 311, 3, 38, 19, 0, 310, 299, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 321, 5, 49, 0, 0, 313, 321, 5, 50, 0, 0, 314, 321, 5, 51, 0, 0, 315, 321, 3, 20, 10, 0, 316, 321, 3, 50, 25, 0, 317, 321, 5, 48, 0, 0, 318, 321, 5, 47, 0, 0, 319, 321, 3, 54, 27, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 326, 5, 51, 0, 0, 323, 326, 3, 20, 10, 0, 324, 326, 3, 52, 26, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 44, 22, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 30, 15, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 45, 1, 0, 0, 0, 334, 335, 7, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 339, 5, 38, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 341, 5, 18, 0, 0, 341, 347, 5, 19, 0, 0, 342, 343, 5, 18, 0, 0, 343, 344, 3, 44, 22, 0, 344, 345, 5, 19, 0, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 51, 0, 0, 349, 350, 5, 20, 0, 0, 350, 351, 3, 30, 15, 0, 351, 352, 5, 21, 0, 0, 352, 53, 1, 0, 0, 0, 353, 358, 3, 42, 21, 0, 354, 355, 5, 25, 0, 0, 355, 357, 3, 56, 28, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 3, 20, 10, 0, 362, 364, 5, 51, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 57, 1, 0, 0, 0, 30, 62, 68, 81, 88, 116, 127, 141, 152, 159, 178, 188, 194, 198, 218, 237, 239, 263, 265, 277, 279, 294, 296, 310, 320, 325, 332, 338, 346, 358, 363]