token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
PERIODE
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
fdecl
fparams
fparam
cdecl
call
command
control
loop
ifthen
expr
logic
relation
arith
term
factor
value
accessibleObject
exprs
type
modifier
array
arrayAccess
classAccess
accessibleValue


atn:
[4, 1, 52, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 353, 8, 28, 10, 28, 12, 28, 356, 9, 28, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 29, 0, 2, 36, 38, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 2, 0, 40, 44, 49, 49, 385, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 65, 1, 0, 0, 0, 63, 65, 5, 0, 0, 1, 64, 60, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 71, 3, 4, 2, 0, 67, 68, 3, 4, 2, 0, 68, 69, 3, 2, 1, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 84, 3, 6, 3, 0, 73, 74, 3, 30, 15, 0, 74, 75, 5, 22, 0, 0, 75, 84, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 22, 0, 0, 78, 84, 1, 0, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 22, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 24, 12, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 22, 0, 0, 87, 91, 1, 0, 0, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 18, 9, 0, 90, 85, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 50, 25, 0, 93, 94, 3, 48, 24, 0, 94, 95, 5, 49, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 30, 15, 0, 97, 112, 1, 0, 0, 0, 98, 99, 3, 50, 25, 0, 99, 100, 3, 48, 24, 0, 100, 101, 5, 49, 0, 0, 101, 102, 5, 20, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 5, 21, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 30, 15, 0, 106, 112, 1, 0, 0, 0, 107, 108, 3, 50, 25, 0, 108, 109, 3, 48, 24, 0, 109, 110, 5, 49, 0, 0, 110, 112, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 117, 3, 54, 27, 0, 114, 117, 3, 56, 28, 0, 115, 117, 5, 49, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 30, 15, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 50, 25, 0, 122, 123, 5, 27, 0, 0, 123, 124, 5, 49, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 17, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 3, 48, 24, 0, 129, 130, 5, 18, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 19, 0, 0, 132, 145, 1, 0, 0, 0, 133, 134, 3, 50, 25, 0, 134, 135, 5, 27, 0, 0, 135, 136, 5, 49, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 3, 48, 24, 0, 140, 141, 5, 18, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 19, 0, 0, 143, 145, 1, 0, 0, 0, 144, 121, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 14, 7, 0, 149, 152, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 48, 24, 0, 154, 155, 5, 49, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 49, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 19, 0, 0, 161, 171, 1, 0, 0, 0, 162, 163, 5, 26, 0, 0, 163, 164, 5, 49, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 19, 0, 0, 169, 171, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 49, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 46, 23, 0, 175, 176, 5, 17, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 49, 0, 0, 178, 179, 5, 16, 0, 0, 179, 181, 5, 17, 0, 0, 180, 172, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 30, 0, 0, 183, 187, 3, 30, 15, 0, 184, 187, 5, 29, 0, 0, 185, 187, 5, 31, 0, 0, 186, 182, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 191, 3, 26, 13, 0, 189, 191, 3, 28, 14, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 17, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 19, 0, 0, 200, 211, 1, 0, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 49, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 19, 0, 0, 209, 211, 1, 0, 0, 0, 210, 192, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 17, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 19, 0, 0, 219, 29, 1, 0, 0, 0, 220, 225, 3, 40, 20, 0, 221, 225, 3, 36, 18, 0, 222, 225, 3, 34, 17, 0, 223, 225, 3, 32, 16, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 32, 16, 0, 229, 236, 1, 0, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 10, 0, 0, 232, 233, 3, 32, 16, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 34, 17, 0, 235, 226, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 34, 17, 0, 240, 263, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 6, 0, 0, 243, 244, 3, 34, 17, 0, 244, 263, 1, 0, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 34, 17, 0, 248, 263, 1, 0, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 7, 0, 0, 251, 252, 3, 34, 17, 0, 252, 263, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 34, 17, 0, 256, 263, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 8, 0, 0, 259, 260, 3, 34, 17, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 36, 18, 0, 262, 237, 1, 0, 0, 0, 262, 241, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 6, 18, -1, 0, 265, 266, 3, 38, 19, 0, 266, 275, 1, 0, 0, 0, 267, 268, 10, 3, 0, 0, 268, 269, 5, 11, 0, 0, 269, 274, 3, 38, 19, 0, 270, 271, 10, 2, 0, 0, 271, 272, 5, 12, 0, 0, 272, 274, 3, 38, 19, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 19, -1, 0, 279, 280, 3, 40, 20, 0, 280, 292, 1, 0, 0, 0, 281, 282, 10, 4, 0, 0, 282, 283, 5, 13, 0, 0, 283, 291, 3, 40, 20, 0, 284, 285, 10, 3, 0, 0, 285, 286, 5, 14, 0, 0, 286, 291, 3, 40, 20, 0, 287, 288, 10, 2, 0, 0, 288, 289, 5, 15, 0, 0, 289, 291, 3, 40, 20, 0, 290, 281, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 17, 0, 0, 298, 307, 1, 0, 0, 0, 299, 307, 3, 42, 21, 0, 300, 301, 5, 4, 0, 0, 301, 307, 3, 40, 20, 0, 302, 303, 5, 12, 0, 0, 303, 307, 3, 40, 20, 0, 304, 305, 5, 11, 0, 0, 305, 307, 3, 40, 20, 0, 306, 295, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 317, 5, 47, 0, 0, 309, 317, 5, 48, 0, 0, 310, 317, 5, 49, 0, 0, 311, 317, 3, 20, 10, 0, 312, 317, 3, 52, 26, 0, 313, 317, 5, 46, 0, 0, 314, 317, 5, 45, 0, 0, 315, 317, 3, 56, 28, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 322, 5, 49, 0, 0, 319, 322, 3, 20, 10, 0, 320, 322, 3, 54, 27, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 3, 30, 15, 0, 324, 325, 5, 23, 0, 0, 325, 326, 3, 46, 23, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 30, 15, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 7, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 335, 5, 37, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 5, 18, 0, 0, 337, 343, 5, 19, 0, 0, 338, 339, 5, 18, 0, 0, 339, 340, 3, 46, 23, 0, 340, 341, 5, 19, 0, 0, 341, 343, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 5, 20, 0, 0, 346, 347, 3, 30, 15, 0, 347, 348, 5, 21, 0, 0, 348, 55, 1, 0, 0, 0, 349, 354, 3, 44, 22, 0, 350, 351, 5, 24, 0, 0, 351, 353, 3, 58, 29, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 57, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 3, 20, 10, 0, 358, 360, 5, 49, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 28, 64, 70, 83, 90, 111, 116, 144, 151, 170, 180, 186, 190, 210, 224, 235, 262, 273, 275, 290, 292, 306, 316, 321, 328, 334, 342, 354, 359]