T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
KEY_CLASS=27
KEY_FUNC=28
KEY_EXTENDS=29
KEY_BREAK=30
KEY_RETURN=31
KEY_CONTINUE=32
KEY_IN=33
KEY_FOR=34
KEY_WHILE=35
KEY_IF=36
KEY_LOOP=37
MOD_STATIC=38
KEY_RETURNTYPE_ARROW=39
TYPE_INT=40
TYPE_FLOAT=41
TYPE_CHAR=42
TYPE_STRING=43
TYPE_VOID=44
CHAR=45
STRING=46
BLOCK_COMMENT=47
WS=48
NEWLINE=49
NUMERAL=50
FLOAT=51
IDENTIFIER=52
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
','=9
'&&'=10
'||'=11
'<'=12
'<='=13
'=='=14
'>='=15
'>'=16
'!='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'!'=23
'\''=24
'"'=25
'.'=26
'class'=27
'func'=28
'extends'=29
'break'=30
'return'=31
'continue'=32
'in'=33
'for'=34
'while'=35
'if'=36
'loop'=37
'static'=38
'->'=39
'int'=40
'float'=41
'char'=42
'string'=43
'void'=44
