token literal names:
null
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'new'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'null'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
GT
LT
NOT
EQEQ
LTEQ
GTEQ
NOTEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
L_PAREN
R_PAREN
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
PERIODE
KEY_NEW
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
KEY_STATIC
KEY_RETURNTYPE_ARROW
KEY_NULL
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
NUMERAL
FLOAT
IDENTIFIER
BLOCK_COMMENT
WS
NEWLINE

rule names:
prog
block
statement
decl
defin
assign
fdecl
fparam
aparam
cdecl
call
command
control
loop
ifthen
expr
logic
relation
arith
term
factor
value
acessibleValue
values
type
modifier
array
arrayAccess
classAccess


atn:
[4, 1, 52, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 351, 8, 28, 11, 28, 12, 28, 352, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 2, 0, 40, 44, 49, 49, 378, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 63, 1, 0, 0, 0, 61, 63, 5, 0, 0, 1, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 3, 4, 2, 0, 66, 67, 3, 2, 1, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 82, 3, 6, 3, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 22, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 22, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 22, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 22, 0, 0, 85, 89, 1, 0, 0, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 50, 25, 0, 91, 92, 3, 48, 24, 0, 92, 93, 5, 49, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 30, 15, 0, 95, 110, 1, 0, 0, 0, 96, 97, 3, 50, 25, 0, 97, 98, 3, 48, 24, 0, 98, 99, 5, 49, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 30, 15, 0, 104, 110, 1, 0, 0, 0, 105, 106, 3, 50, 25, 0, 106, 107, 3, 48, 24, 0, 107, 108, 5, 49, 0, 0, 108, 110, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 49, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 30, 15, 0, 114, 11, 1, 0, 0, 0, 115, 116, 3, 50, 25, 0, 116, 117, 5, 27, 0, 0, 117, 118, 5, 49, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 17, 0, 0, 121, 122, 5, 38, 0, 0, 122, 123, 3, 48, 24, 0, 123, 124, 5, 18, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 19, 0, 0, 126, 139, 1, 0, 0, 0, 127, 128, 3, 50, 25, 0, 128, 129, 5, 27, 0, 0, 129, 130, 5, 49, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 3, 48, 24, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 19, 0, 0, 137, 139, 1, 0, 0, 0, 138, 115, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 48, 24, 0, 141, 142, 5, 49, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 3, 48, 24, 0, 144, 145, 5, 49, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 14, 7, 0, 147, 149, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 156, 3, 30, 15, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 23, 0, 0, 153, 154, 3, 16, 8, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 26, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 19, 0, 0, 162, 172, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 19, 0, 0, 170, 172, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 49, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 17, 0, 0, 177, 182, 1, 0, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 5, 16, 0, 0, 180, 182, 5, 17, 0, 0, 181, 173, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 30, 0, 0, 184, 188, 3, 30, 15, 0, 185, 188, 5, 29, 0, 0, 186, 188, 5, 31, 0, 0, 187, 183, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 192, 3, 26, 13, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 17, 0, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 19, 0, 0, 201, 212, 1, 0, 0, 0, 202, 203, 5, 36, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 19, 0, 0, 210, 212, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 17, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 19, 0, 0, 220, 29, 1, 0, 0, 0, 221, 226, 3, 32, 16, 0, 222, 226, 3, 34, 17, 0, 223, 226, 3, 36, 18, 0, 224, 226, 3, 42, 21, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 32, 16, 0, 230, 237, 1, 0, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 10, 0, 0, 233, 234, 3, 32, 16, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 34, 17, 0, 236, 227, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 34, 17, 0, 241, 264, 1, 0, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 6, 0, 0, 244, 245, 3, 34, 17, 0, 245, 264, 1, 0, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 5, 0, 0, 248, 249, 3, 34, 17, 0, 249, 264, 1, 0, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 7, 0, 0, 252, 253, 3, 34, 17, 0, 253, 264, 1, 0, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 34, 17, 0, 257, 264, 1, 0, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 8, 0, 0, 260, 261, 3, 34, 17, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 36, 18, 0, 263, 238, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 246, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 11, 0, 0, 267, 268, 3, 36, 18, 0, 268, 275, 1, 0, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 12, 0, 0, 271, 272, 3, 36, 18, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 38, 19, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 13, 0, 0, 278, 279, 3, 38, 19, 0, 279, 290, 1, 0, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 5, 14, 0, 0, 282, 283, 3, 38, 19, 0, 283, 290, 1, 0, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 5, 15, 0, 0, 286, 287, 3, 38, 19, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 40, 20, 0, 289, 276, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 3, 30, 15, 0, 293, 294, 5, 17, 0, 0, 294, 303, 1, 0, 0, 0, 295, 303, 3, 42, 21, 0, 296, 297, 5, 4, 0, 0, 297, 303, 3, 40, 20, 0, 298, 299, 5, 12, 0, 0, 299, 303, 3, 40, 20, 0, 300, 301, 5, 11, 0, 0, 301, 303, 3, 40, 20, 0, 302, 291, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 313, 5, 47, 0, 0, 305, 313, 5, 48, 0, 0, 306, 313, 5, 49, 0, 0, 307, 313, 3, 20, 10, 0, 308, 313, 3, 52, 26, 0, 309, 313, 5, 46, 0, 0, 310, 313, 5, 45, 0, 0, 311, 313, 3, 56, 28, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 318, 5, 49, 0, 0, 315, 318, 3, 20, 10, 0, 316, 318, 3, 54, 27, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 5, 23, 0, 0, 321, 322, 3, 46, 23, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 42, 21, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 7, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 331, 5, 37, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 51, 1, 0, 0, 0, 332, 333, 5, 18, 0, 0, 333, 339, 5, 19, 0, 0, 334, 335, 5, 18, 0, 0, 335, 336, 3, 46, 23, 0, 336, 337, 5, 19, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 49, 0, 0, 341, 342, 5, 20, 0, 0, 342, 343, 3, 30, 15, 0, 343, 344, 5, 21, 0, 0, 344, 55, 1, 0, 0, 0, 345, 350, 3, 44, 22, 0, 346, 347, 5, 24, 0, 0, 347, 351, 3, 20, 10, 0, 348, 349, 5, 24, 0, 0, 349, 351, 5, 49, 0, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 26, 62, 68, 81, 88, 109, 138, 148, 155, 171, 181, 187, 191, 211, 225, 236, 263, 274, 289, 302, 312, 317, 324, 330, 338, 350, 352]