token literal names:
null
';'
'='
'['
']'
'('
')'
'{'
'}'
','
'&&'
'||'
'<'
'<='
'=='
'>='
'>'
'!='
'+'
'-'
'*'
'/'
'%'
'!'
'\''
'"'
'.'
'class'
'func'
'extends'
'break'
'return'
'continue'
'in'
'for'
'while'
'if'
'loop'
'static'
'->'
'int'
'float'
'char'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEY_CLASS
KEY_FUNC
KEY_EXTENDS
KEY_BREAK
KEY_RETURN
KEY_CONTINUE
KEY_IN
KEY_FOR
KEY_WHILE
KEY_IF
KEY_LOOP
MOD_STATIC
KEY_RETURNTYPE_ARROW
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_VOID
CHAR
STRING
BLOCK_COMMENT
WS
NEWLINE
NUMERAL
FLOAT
IDENTIFIER

rule names:
prog
block
statement
decl
defin
assign
fdecl
fparam
aparam
cdecl
call
command
control
loop
ifthen
expr
logic
relation
arith
term
factor
value
acessibleValue
values
type
modifier
char
string
array
arrayAccess
classAccess


atn:
[4, 1, 52, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 328, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 359, 8, 30, 11, 30, 12, 30, 360, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 2, 0, 40, 44, 52, 52, 382, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 70, 3, 4, 2, 0, 66, 67, 3, 4, 2, 0, 67, 68, 3, 2, 1, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 83, 3, 6, 3, 0, 72, 73, 3, 30, 15, 0, 73, 74, 5, 1, 0, 0, 74, 83, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 1, 0, 0, 77, 83, 1, 0, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 1, 0, 0, 80, 83, 1, 0, 0, 0, 81, 83, 3, 24, 12, 0, 82, 71, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 1, 0, 0, 86, 90, 1, 0, 0, 0, 87, 90, 3, 12, 6, 0, 88, 90, 3, 18, 9, 0, 89, 84, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 3, 50, 25, 0, 92, 93, 3, 48, 24, 0, 93, 94, 5, 52, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 30, 15, 0, 96, 111, 1, 0, 0, 0, 97, 98, 3, 50, 25, 0, 98, 99, 3, 48, 24, 0, 99, 100, 5, 52, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 50, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 30, 15, 0, 105, 111, 1, 0, 0, 0, 106, 107, 3, 50, 25, 0, 107, 108, 3, 48, 24, 0, 108, 109, 5, 52, 0, 0, 109, 111, 1, 0, 0, 0, 110, 91, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 52, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 30, 15, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 50, 25, 0, 117, 118, 5, 28, 0, 0, 118, 119, 5, 52, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 39, 0, 0, 123, 124, 3, 48, 24, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 8, 0, 0, 127, 140, 1, 0, 0, 0, 128, 129, 3, 50, 25, 0, 129, 130, 5, 28, 0, 0, 130, 131, 5, 52, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 39, 0, 0, 134, 135, 3, 48, 24, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 8, 0, 0, 138, 140, 1, 0, 0, 0, 139, 116, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 3, 48, 24, 0, 142, 143, 5, 52, 0, 0, 143, 150, 1, 0, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 5, 52, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 3, 14, 7, 0, 148, 150, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 157, 3, 30, 15, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 16, 8, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 27, 0, 0, 159, 160, 5, 52, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 8, 0, 0, 163, 173, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 5, 52, 0, 0, 166, 167, 5, 29, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 8, 0, 0, 171, 173, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 52, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 6, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 52, 0, 0, 180, 181, 5, 5, 0, 0, 181, 183, 5, 6, 0, 0, 182, 174, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 31, 0, 0, 185, 189, 3, 30, 15, 0, 186, 189, 5, 30, 0, 0, 187, 189, 5, 32, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 193, 3, 26, 13, 0, 191, 193, 3, 28, 14, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 8, 0, 0, 202, 213, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 5, 52, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 52, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 8, 0, 0, 211, 213, 1, 0, 0, 0, 212, 194, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 36, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 8, 0, 0, 221, 29, 1, 0, 0, 0, 222, 227, 3, 32, 16, 0, 223, 227, 3, 34, 17, 0, 224, 227, 3, 36, 18, 0, 225, 227, 3, 42, 21, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 32, 16, 0, 231, 238, 1, 0, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 11, 0, 0, 234, 235, 3, 32, 16, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 34, 17, 0, 237, 228, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 5, 12, 0, 0, 241, 242, 3, 34, 17, 0, 242, 265, 1, 0, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 5, 13, 0, 0, 245, 246, 3, 34, 17, 0, 246, 265, 1, 0, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 14, 0, 0, 249, 250, 3, 34, 17, 0, 250, 265, 1, 0, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 15, 0, 0, 253, 254, 3, 34, 17, 0, 254, 265, 1, 0, 0, 0, 255, 256, 3, 36, 18, 0, 256, 257, 5, 16, 0, 0, 257, 258, 3, 34, 17, 0, 258, 265, 1, 0, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 17, 0, 0, 261, 262, 3, 34, 17, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 36, 18, 0, 264, 239, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 247, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 36, 18, 0, 269, 276, 1, 0, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 5, 19, 0, 0, 272, 273, 3, 36, 18, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 38, 19, 0, 275, 266, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 20, 0, 0, 279, 280, 3, 38, 19, 0, 280, 291, 1, 0, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 5, 21, 0, 0, 283, 284, 3, 38, 19, 0, 284, 291, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 5, 22, 0, 0, 287, 288, 3, 38, 19, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 40, 20, 0, 290, 277, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 5, 6, 0, 0, 295, 300, 1, 0, 0, 0, 296, 300, 3, 42, 21, 0, 297, 298, 5, 23, 0, 0, 298, 300, 3, 40, 20, 0, 299, 292, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 310, 5, 50, 0, 0, 302, 310, 5, 51, 0, 0, 303, 310, 5, 52, 0, 0, 304, 310, 3, 20, 10, 0, 305, 310, 3, 56, 28, 0, 306, 310, 3, 54, 27, 0, 307, 310, 3, 52, 26, 0, 308, 310, 3, 60, 30, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 315, 5, 52, 0, 0, 312, 315, 3, 20, 10, 0, 313, 315, 3, 58, 29, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 5, 9, 0, 0, 318, 319, 3, 46, 23, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 42, 21, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 328, 5, 38, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 329, 330, 5, 24, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 24, 0, 0, 332, 53, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 5, 46, 0, 0, 335, 339, 5, 25, 0, 0, 336, 337, 5, 25, 0, 0, 337, 339, 5, 25, 0, 0, 338, 333, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 7, 0, 0, 341, 347, 5, 8, 0, 0, 342, 343, 5, 7, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 5, 8, 0, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 5, 52, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 3, 30, 15, 0, 351, 352, 5, 4, 0, 0, 352, 59, 1, 0, 0, 0, 353, 358, 3, 44, 22, 0, 354, 355, 5, 26, 0, 0, 355, 359, 3, 20, 10, 0, 356, 357, 5, 26, 0, 0, 357, 359, 5, 52, 0, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 26, 69, 82, 89, 110, 139, 149, 156, 172, 182, 188, 192, 212, 226, 237, 264, 275, 290, 299, 309, 314, 321, 327, 338, 346, 358, 360]